<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/u1ui/norm.css/norm.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/u1ui/base.css/base.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/u1ui/base.css/print.min.css"
      media="print"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/u1ui/base.css/nomotion.min.css"
      media="prefers-reduced-motion"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <!-- <div class="bg--img">
        <svg width="475" height="1024" fill="none" viewBox="0 0 auto auto">
          <path fill="#39A5D4" d="M191 109.5C154.229 61.289 178-17 280.5-38c31.5-12.5 204.794-32.881 289 30 77 57.5 1.5 157-23.5 229.5-13.366 38.76-47.5 183.5-35 267S582 734 579.5 846c-2 89.6-54.833 110.667-81 110-99.333 5-314.5 1.7-380.5-51.5-82.5-66.5-82.234-187.762-76-249 17-167 261.5-147 278-231 34.222-174.223-61.5-226.5-129-315Z"/>
          <circle cx="-18.5" cy="138.5" r="25.5" fill="#39A5D4"/>
          <circle cx="23.5" cy="180.5" r="16.5" fill="#39A5D4"/>
          <circle cx="225.5" cy="58.5" r="25.5" fill="#D1F3F6"/>
          <circle cx="267.5" cy="100.5" r="16.5" fill="#D1F3F6"/>
          <circle cx="300.5" cy="141.5" r="12.5" fill="#D1F3F6"/>
          <circle cx="56.5" cy="221.5" r="12.5" fill="#39A5D4"/>
      </div> -->
      <!-- <div class="top"></div> -->
      <div class="header">
        <div class="rotate">
          <h1>Sign up today</h1>
        </div>
      </div>
      <form class="first--name" action="" method="get">
        <div>
          <label for="first_name">First name</label>
          <input
            type="text"
            name="first_name"
            id="first_name"
            placeholder="Your first name"
          />
        </div>
      </form>
      <form class="last--name" action="" method="get">
        <div>
          <label for="last_name">last name</label>
          <input type="text" name="last_name" id="last_name" />
        </div>
      </form>
      <form class="email" action="" method="get">
        <div>
          <label for="email">E-mail*</label>
          <input type="email" name="email" id="email" />
        </div>
      </form>
      <form class="phone" action="" method="get">
        <div>
          <label for="phone">phone</label>
          <input type="tel" name="phone" id="phone" />
        </div>
      </form>
      <form class="password" action="" method="get">
        <div>
          <label for="password">password*</label>
          <input
            type="password"
            aria-errormessage="input password"
            name="password"
            id="password"
          />
        </div>
      </form>
      <form class="confirm--password" action="" method="get">
        <div>
          <label for="confirm_password">confirm password*</label>
          <input
            type="password"
            name="confirm_password"
            id="confirm_password"
          />
        </div>
      </form>

      <div class="footer">
        <button type="submit">Create Account</button>
        <h3>Already have an account? <a href="#">Log in</a></h3>
      </div>
    </section>
    <div class="bg--img"></div>
  </body>
</html>
